PORT=5000
MONGO_URI=mongodb+srv://deepanshi:Pampam23@cluster0.cqexeao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=124971000383-5udd8fv8maqovpc2d4ulsqpgt281as86.apps.googleusercontent.com
JWT_SECRET=mysecretjwtkey123@